<html>

<head>
  <meta charset="utf-8">
  <title>个人简历</title>
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
  <link href="./anires/static/css/app.e14f6f376b5c37f8fe29a02154e9ec65.css" rel="stylesheet">
</head>

<body>
  <div data-v-22ce9519="" id="app">
    <div data-v-35c047fd="" data-v-22ce9519="" class="styleEditor">
      <div data-v-35c047fd="" class="code">
        <style>
          /*
* Inspired by http://strml.net/
* 大家好，我是南方。
* 我来写一份简历！
*/

          /* 首先给所有元素加上过渡效果 */

          * {
            transition: all .3s;
          }

          /* 白色背景太单调了，我们来点背景 */

          html {
            color: rgb(222, 222, 222);
            background: rgb(0, 43, 54);
          }

          /* 文字离边框太近了 */

          .styleEditor {
            padding: .5em;
            border: 1px solid;
            margin: .5em;
            overflow: auto;
            width: 45vw;
            height: 90vh;
          }

          /* 代码高亮 */

          .token.selector {
            color: rgb(133, 153, 0);
          }

          .token.property {
            color: rgb(187, 137, 0);
          }

          .token.punctuation {
            color: yellow;
          }

          .token.function {
            color: rgb(42, 161, 152);
          }

          /* 加点 3D 效果呗 */

          html {
            perspective: 1000px;
          }

          .styleEditor {
            position: fixed;
            left: 0;
            top: 0;
            -webkit-transition: none;
            transition: none;
            -webkit-transform: rotateY(10deg) translateZ(-100px);
            transform: rotateY(10deg) translateZ(-100px);
          }

          /* 接下来我给自己准备一个编辑器 */

          .resumeEditor {
            position: fixed;
            right: 0;
            top: 0;
            padding: .5em;
            margin: .5em;
            width: 48vw;
            height: 90vh;
            border: 1px solid;
            background: white;
            color: #222;
            overflow: auto;
          }

          /* 好了，我开始写简历了 */
        </style>
      </div>
      <pre data-v-35c047fd=""><span class="token comment" spellcheck="true">/*
* Inspired by http://strml.net/
* 大家好，我是南方。
* 我来写一份简历！
*/</span>

<span class="token comment" spellcheck="true">/* 首先给所有元素加上过渡效果 */</span>
<span class="token selector">*</span> <span class="token punctuation">{</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> all .3s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">/* 白色背景太单调了，我们来点背景 */</span>
<span class="token selector">html</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>222,222,222<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>0,43,54<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">/* 文字离边框太近了 */</span>
<span class="token selector">.styleEditor</span> <span class="token punctuation">{</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> .5em<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> .5em<span class="token punctuation">;</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 45vw<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 90vh<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">/* 代码高亮 */</span>
<span class="token selector">.token.selector</span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>133,153,0<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">.token.property</span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>187,137,0<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">.token.punctuation</span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">.token.function</span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>42,161,152<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">/* 加点 3D 效果呗 */</span>
<span class="token selector">html</span><span class="token punctuation">{</span>
  <span class="token property">perspective</span><span class="token punctuation">:</span> 1000px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.styleEditor</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span> <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">-webkit-transition</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token property">-webkit-transform</span><span class="token punctuation">:</span> <span class="token function">rotateY</span><span class="token punctuation">(</span>10deg<span class="token punctuation">)</span> <span class="token function">translateZ</span><span class="token punctuation">(</span>-100px<span class="token punctuation">)</span> <span class="token punctuation">;</span>
          <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotateY</span><span class="token punctuation">(</span>10deg<span class="token punctuation">)</span> <span class="token function">translateZ</span><span class="token punctuation">(</span>-100px<span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">/* 接下来我给自己准备一个编辑器 */</span>
<span class="token selector">.resumeEditor</span><span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span> <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> .5em<span class="token punctuation">;</span>  <span class="token property">margin</span><span class="token punctuation">:</span> .5em<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 48vw<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 90vh<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span> <span class="token property">color</span><span class="token punctuation">:</span> #222<span class="token punctuation">;</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">/* 好了，我开始写简历了 */</span>


</pre>
    </div>
    <div data-v-647e008b="" data-v-22ce9519="" class="resumeEditor">
      <pre data-v-647e008b="">南方
====

坐标：湖南长沙。

资深软件工程师，资深产品经理，高级项目经理。现为自由职业。

[下载离线简历](http://www.sitexa.org/anires/static/resume.pdf)

技能
====

数据库设计
----
  - 结构化数据库设计
  - noSQL设计

后端开发
----
  - 用户管理
  - 单点登录
  - 第三方登录
  - 权限管理
  - 交易系统
  - 支付系统
  - 社区系统
  - 博客系统
  - 公众号开发
  - 小程序开发
  - API接口开发

前端开发
----
  - Web前端开发
  - 移动终端(Native App, Hybrid App)

产品设计
----
  - 智慧旅游项目
  - 运动健康云平台
  - 社区支持农业O2O项目
  - 省级环境监控平台
  - 高速公路异地处罚系统
  - 环保局办公自动化系统
  - 保险公司数据迁移项目
  - 啤酒厂供应链项目
  - 货运代理系统
  - 集装箱管理系统
  - 滞期费管理项目

技术及语言
----
  - Java: SpringMVC, SpringCloud, Hibernate, iBatis, spark, sql2o, HikariCP, freemarker, okHttp, retrofit, RxJava
  - Kotlin: ktor, exposed, anko
  - Node.js: express, angular, ionic, react, cordova, meteor, electron, axio</pre>
    </div>
  </div>
  <script type="text/javascript" src="./anires/static/js/manifest.2468760780d72dd19ce5.js"></script>
  <script type="text/javascript" src="./anires/static/js/vendor.4d9904ccf1bca6654272.js"></script>
  <script type="text/javascript" src="./anires/static/js/app.4199f1700ff5fd5ce61a.js"></script>
</body>

</html>